<!DOCTYPE html>
<html>
<head>
	<title>Guess The Word</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="game.css">
</head>
<body>
<h2 id="player1name">

</h2>
<span id="player1score">
	
</span>
<h2 id="player2name">

</h2>
<span id="player2score">
	
</span>
<div class="container">
	<center>
		<h2 style="color: white;">Guess The Word!</h2>
<h3 id="playerquestion">

</h3>
<h3 id="playeranswer">

</h3>
<div id="output">

</div>
		<br>
		<br>

		<label>Send You Word: <b style="color: red">Try putting word which has 5 or more alphabet</b></label>
		<br>
		<br>

<input type="text" id="word" class="forn-control" placeholder="word">
		<br>
		<br>
<button onclick="send()" class="btn btn-info" style="width: 30%;">
send
</button>
	</center>
</div>

<script src="game_page.js"></script>
</body>
</html>