<!DOCTYPE html>
<html>
<head>
	<title>Guess The Word</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="game.css">
<script src="game.js"></script>
<script src="game_login.js"></script>
</head>
<body>
	<center>
<h1>
	Guess The Word
</h1>
<div id="player1">
<h2>
	Player1 login for the game
</h2>
<label>
	
	username:
</label>
<br>
<input type="text" id="name1" placeholder="                                                                                 player1 name">
</div>


<div id="player2">
	<h2>
		Player2 login for the game
	</h2>
	<label>
		
		username:
	</label>
	<br>
<input type="text" id="name2" placeholder="                                                                             player2 name">
	</div>
	<button onclick="adduser()" class="btn btn-success">
Login
	</button>
</center>
</body>
</html>